<!DOCTYPE html>
<html>
  <head>
    <title>Kickstarter United</title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto:300" rel="stylesheet">

    <style>
    .topbar {
      height: 5rem;
      background: linear-gradient(to right, #034752, #05ce78);
    }

    .container-22 {
      margin: 0 auto;
      max-width: 22rem;
    }

    .container-40 {
      margin: 0 auto;
      max-width: 40rem;
    }

    a {
      color: black;
    }

    a:hover {
      color: #05ce78
    }

    .f-1-2 { font-size: 1.2rem; }
    .f-2 { font-size: 2rem; }

    .w-100p { width: 100%; }

    .b-1px-black-dashed { border: 1px black dashed; }

    .bg-white { background-color: white; }

    .white { color: white }

    .monospace { font-family: 'Cutive Mono', monospace; }

    .sans-serif { font-family: 'Roboto', sans-serif; }

    .m-0 { margin: 0rem; }
    .my-1 { margin-top: 1rem; margin-bottom: 1rem; }

    .p-0 { padding: 0rem; }
    .px-1 { padding-left: 1rem; padding-right: 1rem; }

    .pt-1 { padding-top: 1rem }
    .pt-4 { padding-top: 4rem; }

    .pb-1 { padding-bottom: 1rem }
    .pb-4 { padding-bottom: 4rem; }

    .ta-center { text-align: center; }
    .ta-justify { text-align: justify; }
    .valign-middle { vertical-align: middle ; display: inline-block }
    </style>
  </head>
  <body class="bg-white p-0 m-0 f-2">
    <div class="topbar w-100p"></div>

    <div class="container-22 w-100p ta-center">
      <a href="/"><img src="/logo.svg" alt="Kickstarter United" class="w-100p pt-4 pb-4"></a>
    </div>

    <div class="ta-center monospace">
      <p class="m-0">
        <a href="/action">action</a> • <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform">contact</a> • <a target="_blank" href="https://twitter.com/ksr_united">twitter</a>
      </p>
    </div>

    <div class="container-40 f-1-2 px-1 pt-4 pb-4 sans-serif ta-justify">
      <p>Shout it from the rooftops: <strong>Kickstarter is ready to be united, and senior leadership must grant our union voluntary recognition</strong>.</p>

      <p>Here’s how you can help bring creative projects to life on Kickstarter AND show your solidarity with KSRU at the same time:</p>

      <p>Make your opinion heard:</p>

      <ul>
        <li>email Kickstarter’s senior leadership</li>
        <li>post your support using #RecognizeKSRU</li>
        <li>post a picture showing your solidarity and tag <a target="_blank" href="https://twitter.com/ksr_united">@ksr_united</a></li>
        <li><a href="/logos.zip">use our logo</a> as your icon on Kickstarter, Twitter, and anywhere else</li>
        <li>back projects that show solidarity with Kickstarter United</li>
        <li>have another idea? <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform">get in touch!</a></li>
      </ul>

      <p>Show solidarity on your project page:</p>

      <ul>
        <li>add #RecognizeKSRU to your project title or subtitle</li>
        <li>include a note of solidarity at the top of your campaign text</li>
        <li>add <a href="/project-badges.zip">this Kickstarter United logo</a> to your project image</li>
        <li>
          post a project update to rally your backers; for example:
          <div class="my-1 px-1 b-1px-black-dashed">
            <p>I want to express my support for Kickstarter staff, who are <a href="https://kickstarterunited.org/">working to form a union</a>. The success of this and so many Kickstarter projects is due in part to the hard work of the company’s employees, and I believe in their right to unionize.</p>

            <p>At this time, union organizers are <a href="https://twitter.com/ksr_united/status/1179445723429003264">not calling for a boycott</a>. Instead, they’re asking supporters to raise their voices and make our solidarity known. Here’s how we can help:</p>

            <ul>
              <li>email Kickstarter’s senior leadership</li>
              <li>post your support using #RecognizeKSRU</li>
              <li>post a picture showing your solidarity and tag <a target="_blank" href="https://twitter.com/ksr_united">@ksr_united</a></li>
              <li><a href="/logos.zip">use our logo</a> as your icon on Kickstarter, Twitter, and anywhere else</li>
              <li>back projects that show solidarity with Kickstarter United</li>
              <li>have another idea? <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3JgEtyy72nD6zAwdZsIMeJ5PMg3pIOtkwR7l1uooCJI9bTA/viewform">get in touch!</a></li>
            </ul>

            <p>I call on Kickstarter’s senior leadership to recognize the union now, and I hope you’ll join me.</p>

            <p>Solidarity forever 🤝</p>
          </div>
        </li>
      </ul>

    </div>

    <div class="topbar w-100p f-1-2 sans-serif ta-center valign-middle pt-1 pb-2">
      <p class="white">© Copyright 2019 Kickstarter United</p>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136873160-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136873160-1');
    </script>
  </body>
</html>
