<!DOCTYPE html>
<html>
  <head>
    <title>Kickstarter United</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style>
    body {
      font-size: 2rem;
    }

    .topbar {
      height: 1rem;
      background: linear-gradient(to right, #034752, #05ce78);
    }

    .container {
      margin: 0 auto;
      max-width: 20rem;
    }

    a {
      color: black;
    }

    .w-100p { width: 100%; }

    .bg-white { background-color: white; }

    .monospace { font-family: 'Cutive Mono', monospace; }

    .m-0 { margin: 0rem; }

    .p-0 { padding: 0rem; }
    .pt-4 { padding-top: 4rem; }
    .pb-4 { padding-bottom: 4rem; }

    .ta-center { text-align: center; }
    </style>
  </head>
  <body class="monospace bg-white p-0 m-0 ta-center">
    <div class="topbar w-100p"></div>

    <div class="container w-100p">
      <img src="logo.svg" alt="Kickstarter United" class="w-100p pt-4 pb-4">

      <p class="m-0">
        <a href="mailto:contact@kickstarterunited.org">email</a> • <a href="https://twitter.com/ksr_united">twitter</a>
      </p>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136873160-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136873160-1');
    </script>
  </body>
</html>
