@layer components {
  .rally__links {
    display: flex;
    gap: 0.25rem 1rem;
    flex-wrap: wrap;
  }

  .rally__card {
    border: 1px solid gray;
    padding: 1rem;
  }
  .rally__card > h5 {
    margin-top: 0;
  }

  .rally__details {
    display: flex;

    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .rally__logistics {
    flex: 1 1 40ch;
  }

  .rally__cta {
    flex: 1 1 0;
    display: grid;
    text-align: center;
  }
  .rally__cta a {
    display: inline-block;
    text-wrap: nowrap;
    text-align: center;
    background-color: #000;
    background-image: linear-gradient(135deg, #034752, #05ce78), linear-gradient(180deg, #000, #fff);
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;

    transition: filter 0.2s ease-in-out;
  }

  .rally__cta a:hover,
  .rally__cta a:focus {
    filter: brightness(1.1);
    text-decoration: none;
  }

  .rally__cta > small {
    text-wrap: balance;
  }

  .rally__share {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    .rally {
      display: grid;
      grid-template-columns: minmax(30ch, 1fr) 1fr;

      gap: 1rem 2rem;
    }

    .rally > * {
      grid-column: 2;
    }

    .rally__toc {
      grid-column: 1 / -1;
    }

    .rally__main {
      grid-column: 1;
      position: sticky;
      top: 6rem;
    }
  }
}
